/* ============= GERAL ============== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px - baseado na porcentagem*/
  /*font-size: 100%; Fonte padrão = 16px*/
  --hue: 5;
  --primary-color: hsl(calc(var(--hue)), 100%, 29%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue)-22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) - 10), 14%, 89%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  
  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background: var(--bg-light);
}

/*Tamanho imagem para ser padrão. 100% do pai*/
img {
  max-width: 100%;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  margin-top: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.08rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);

}

section header h1 {
  font-size: 3rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
  margin-top: 3rem;
}

section .content .col-a p {
  color: var(--paragraph);
  font-weight: 400;
  line-height: 150%;
  font-size: 1.6rem;
  margin: left;
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;
  
  padding: 1.6rem 3.2rem;
  width: fit-content;
  
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-inline: auto;
}

.button:hover {
  background: var(--brand-dark);
  transition: background 200ms;
  cursor: pointer;
}

/* ========== HEADER ================ */

#home::before {
  content: "";
  width: 100%;
  height: calc(75% + var(--nav-height));
  background-color: white;
  opacity: 1;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

/* =========== STATS ============== */

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  margin-top: 10rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;
  margin-top: 0rem;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: .4rem;
}

.stats p {
  margin: 0;
  color: var(--primary-color);
  /* font-size: 1.6rem; */
  line-height: 150%;
}

/* ========= NAVIGATION ============ */

nav {
  display: flex;
  width: 100vw ;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .wrapper .logo img {
  width: 25rem;
}

nav.scroll {
  background: var(--primary-color);

}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ========= MENU-EXPANDED ============ */

body.menu-expanded {
  overflow: hidden;
}

/* Todos vão sumir exceto(not) o nav */
body.menu-expanded > :not(nav) {
  display: none;
}

.menu, .close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu, 
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
  /*Transformando fazendo a transição no eixo Y para a posição 100%*/
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);
  transition: transform 300ms;
  /* Transição para transformar em 3 segundos*/

  transform: translateY(0);
  /* Transformação movimentando eixo Y para a posição 0*/
}

body .menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
}

.menu .button {
  background: #fff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-dark);
  color: white;
  cursor: pointer;
  filter: brightness(1);
} 

.social-links {
  display: flex;
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path{
  stroke: white;
}

/* ========= CAROUSEL============ */

.carousel {
  width: 95vw;
  height: 95vh;
  position: relative;
  margin-inline: auto;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 5rem;
  top: 50%;
  color: rgba(240, 240, 240, 0.5);
  transform: translateY(-50%);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background: rgba(0, 0, 0, .2)
}

.carouse-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

/* ========= SERVICES ============ */

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services h2 {
  margin-bottom: 6rem;
}

.card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-light);
  border-radius: .6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ========= ABOUT ============ */

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about content p {
  margin-top: 2.4rem;
}

#about .content img {
  margin-top: 6rem;
}

/* ========= CONTACT ============ */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: .8rem;
}

iframe {
  width: 100%;
}

/* ========= FOOTER ============ */


footer {
  background-color: var(--primary-color);

  padding-block: 6rem;
  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo img {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path{
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* ========= BACK TO TOP ============ */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  
  opacity: 0;
  visibility: hidden;

  transition: 300ms; /* Definição do tempo de transição*/
  transform: translateY(100%); /* O que fazer na transição no eixo Y*/
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /*Com a classe volta a posição no Y 0*/
}









/* ========= RESPONSIVE ============ */








@media (min-width: 1024px) {

  /* ========  GERAL =========*/

  body {
    overflow: auto;
  }

    .wrapper {
    width: min(112rem, 100%);
    display: grid;
    }

    .col-a {
      grid-area: A;
    }

    .col-b {
      grid-area: B;
    }

  section {
    padding-block: 16rem;
  } 

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  
  /* ========= RESET ========*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    display: initial;
    flex: initial;
    
    position: initial;
    transform:initial;

    opacity: initial;
    visibility: initial;

    font-size: initial;
    font-weight: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }
  /* END RESET */

  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .wrapper .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60% ;
  }

  nav#navigation .wrapper .menu ul:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 6.2rem;
    
    margin-top: 2.5rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7rem;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.2);
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: ''; /*Para criar um elemento no css sempre precisa ter um conteúdo*/
    width: 0%;
    transition: width 0.2s;
    height: .2rem;
    background-color: var(--primary-color);

    position: relative;
    /* bottom: -1rem; */
    left: -.5rem;

    margin-top: 1.4rem;
    display: block;
  }

  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.5rem;
  }

  nav#navigation.scroll .menu a::after {
    background-color: white;
  }

  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  /* ========= HOME ========*/



#home::before {
  height: calc(96% - var(--nav-height));
}

#home {
  padding-top: var(--nav-height);
}

#home .wrapper {
  grid-template-columns: 60.5rem 1fr;
  grid-template-areas: 
  'A B' 
  'C C';
}

#home h1 {
  font-size: 5.2rem;
}

#home .content p {
  font-size: 1.8rem;
  margin-top: 3rem;
}

#home .col-a {
  text-align: left;
  align-self: center;
}


#home .stats {
  grid-area: C;
  flex-direction: row;
  padding: 6rem;
  gap: 0;
}

#home .button {
  margin: 3rem 0;
}

#home img {
  width: 42rem;
}

#home .stats .stat + .stat { /* Pegar o elemento indicado que tem o elemento também indicado anterior.*/
  border-left: 1px solid var(--primary-color);
}

#home .stats .stat {
  flex: 1;
}


  /* ========= CAROUSEL ========*/


.carousel {
  width: 95vw;
  height: 95vh;
  position: relative;
  margin-inline: auto;
}


  /* ========= SERVICES ========*/

  #services h2 {
    width: 60rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ========= ABOUT========*/

  #about .wrapper { 
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }


  /* ========= CONTACT ========*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* ========= CONTACT ========*/

  footer {
    padding-block: 4rem;
  }

  footer .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b ul {
    /* align-self: center; */
    justify-content: center;
    
  }

  footer p {
  margin-bottom: 0;
  }

}